%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: POVRay Scene
file_extensions:
  - pov
#  - ini
scope: source.povrayscene

variables:
  colon_comment_start: '(?::[+=,;: ])'
  command_terminators: '[&|><)]'

contexts:
  main:
    - include: source.c
    - include: expressions

  expressions:
    - include: constants

  constants:
    - match: \b(false|true|no|yes|off|on|pi)\b
      scope: constants.povrayscene

  builtin_variables:
    - match: \b(clock|clock_delta|clock_on|initial_clock|final_clock|initial_frame|final_frame|frame_number|image_width|image_height|version)\b
      scope: builtin_variables.povrayscene
